/* pages/index/index.wxss */
.index {
  font-size: 25rpx;
  color: #333;
}

.guide {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.guide-light {
  background: #fff
}

.guide-image-600-450 {
   width: 600rpx;
   height: 450rpx;
   margin: 400rpx auto;
}

.background-top {
  width: 100%;
  z-index: -10;
}

.top .title {
  margin: 40rpx 0 0 40rpx;
  color: black;
}

.large-font {
  font-size: 50rpx;
}

.large-font-2 {
  font-size: 80rpx;
}

.card {
  width: 670rpx;
  margin: 40rpx auto;
  background: white;
  border-radius: 20rpx; 
  box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.1);
  position: relative
}

.card-content {
  padding: 50rpx;
}

.gray-color{
  color: #cccccc;
}

.default-color{
  color: #333;
}

.main-color {
  color: #fe5856;
}

.margin-top-15 {
  margin-top: 15rpx;
}

.margin-top-10 {
  margin-top: 10rpx;
}

.now-date {
  text-align: center;
  position: absolute;
  right: 50rpx;
}

.container {
  margin-top: 50rpx;
  height: 100%;
  position: relative;
  left: -15rpx;
}

.blank-canvas {
  height: 200px;
  font-size: 70rpx;
  line-height: 200px;
  text-align: center;
}

.canvas {
  width: 100%;
  height: 200px;
}

.records-area {
  margin: 50rpx 50rpx 40rpx 50rpx;
}

.single-day {
  margin-top: 40rpx;
}

.records-area .title {
  letter-spacing: 7rpx;
  margin:0 0 5px 0;
  color: #666
}

.align-left {
  float: left;
}

.align-right {
  float: right;
}

.clear-both {
  clear: both;
}

.record {
  padding: 32rpx 0;
  font-size: 30rpx;
  border-bottom: 1rpx #efefef solid;
}

.record .record-title {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.record .record-tag {
  background: #ffe2e2;
  color: #fd6365;
  border: 1rpx #ff8284 solid;
  border-radius: 10rpx;
  padding: 5rpx;
  font-size: 20rpx;
}

.record .record-money {
  letter-spacing: 7rpx;
}

.index-icon {
  position: fixed;
  bottom: 80rpx;
  box-shadow: 4px 4px 5px 0px #efefef;
  /* background: white; */
  padding: 10rpx;
}

.index-icon:nth-child(2) {
  right: 320rpx;
}

.index-icon:nth-child(3) {
  right: 200rpx;
}

.index-icon:nth-child(4) {
  right: 80rpx;
}

.index-icon:active, .active-color {
  background: #ffe2e2;
}

.daily-records {
  position: relative;
}
/* 删除框 */
.del-model {
  position: absolute;
  box-shadow: 4rpx 4rpx 15rpx 0 #DCDFE6;
  width:200rpx;
  height:70rpx;
  top:80rpx;
  left:130rpx;
  z-index: 10000;
  text-align: center;
  line-height: 70rpx;
  background: #ffffff
}

.fill-all {
  position: fixed;
  width: 100%;
  bottom: 0;
  top: 0;
}

.no-data {
  width: 500rpx;
  margin: 100rpx auto 50rpx auto;
  display: block;
}

.no-data-text {
  text-align: center;
  color: #999
}

.margin-left-5 {
  margin-left:5px;
}

/* 月份结算弹窗 */
.fill-all-gray {
  background:#000;
  opacity:0.6;
}

.month-settle {
  width: 550rpx;
  height: 700rpx;
  position: fixed;
  top: 400rpx;
  left: 100rpx;
  background: white;
  border-radius: 15rpx;
}

.month-background {
  position: relative;
  top: -1rpx;
}

.month-info {
  position: absolute;
  top: 370rpx;
  width: 100%;
  text-align: center
}

.month-primary {
  font-size: 35rpx;
}

.month-minor {
  font-size: 25rpx;
  color: #aaa;
  line-height:70rpx;
}

.month-button-group {
  position: absolute;
  top: 575rpx;
  width: 463rpx;
  left: 48rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.month-button {
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 15rpx;
}

.month-button-hover {
  color: #5b60f9;
  background: #f1f1ff;
}

.bottom-label {
  position:absolute;
  bottom:-100rpx;
  font-size:30rpx;
  color:#ccc
}