<!--pages/index/index.wxml-->
<view class="index">
  <!-- 顶部 -->
  <view class="top">
    <!-- 背景图 -->
    <image src="../../images/index/background-top.jpg" class="background-top"/>
    <!-- 沉浸栏 -->
    <view style="width:100%;height:{{statusBarHeight}}px"></view>
    <!-- 标题栏 -->
    <view class="title">
      <view>今天是你记账的第</view>
      <view><text class="large-font">{{chargeDayCount}}</text> 天</view>
    </view>
    <!-- 卡片 -->
    <view class="card">
      <view class="card-content">
        <!-- 当前日期展示 -->
        <view class="now-date">
          <view>{{simpleData.year}}年</view>
          <view class="large-font-2">{{simpleData.month}}月</view>
        </view>
        <!-- 卡片数据展示 -->
        <view class="card-data">
          <view class="gray-color">距离结算还有<text class="main-color"> {{simpleData.dayToNextMonth}} </text>天，预算余额</view>
          <view class="main-color">￥ <text class="large-font-2">{{simpleData.balance}}</text></view>
        </view>
        <!-- 图表 -->
        <view class="container">
          <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
        </view>
      </view>
    </view>
  </view>
  <!-- 账目 -->  
  <view class="records-area">
    <view class="single-day">
      <view class="title">
        <view class="align-left">3月22日 星期日</view>
        <view class="align-right">支出：￥30.20</view>
        <view class="clear-both"></view>
      </view>
      <view class="daily-records">
        <view class="record">
          <iconfont name="food-2" size="40" class="align-left" />
          <view class="record-title align-left">肯德基</view>
          <view class="record-tag align-left">new</view>
          <view class="record-money align-right">￥28.00</view>
          <view class="clear-both"></view>
        </view>
      </view>
    </view>
  </view>
  <!-- 记账入口 -->
  <view class="new-records-icon">
    <iconfont name="gona" size="100" color="{{['#ffe2e2', '#ff8284', '#fd6365']}}" />
  </view>
</view>

