<view class='export-records'>
  <view class='section-child'>
    <picker class='dateinput' mode="date" value="{{startDateValue}}"bindchange="datePickerBindChangeStart">
      {{startDateValue}}
    </picker>
  </view>
  <view class='section-child'>
    <picker class='dateinput' mode="date" value="{{endDateValue}}"bindchange="datePickerBindChangeEnd">
      {{endDateValue}}
    </picker>
  </view>
  <view class='section-child-btn' style='background: {{globalData.UI.color}}' bindtap='showChooseBox'>
    <text class='btn iconfont icon-filter'></text>
  </view>
  <view class='section-child-btn' style='background: {{globalData.UI.color}}'  bindtap='copyText'>
    <text class='btn iconfont icon-export'></text>
  </view>
</view>

<view class='day-records'>
  <view class='title-date-records'>
    <view class='date-records'>
      2019-02-17
    </view>
  </view>
  <view class='records'>
    <view class='record'>
      <view class='icon'>
        <text class='img iconfont icon-dinner'></text>
      </view>
      <text class='item'>今日凌晨</text>
      <text class='amount'>￥12.00</text>
    </view>
    <view class='record'>
      <view class='icon'>
        <text class='img iconfont icon-breakfast'></text>
      </view>
      <text class='item'>晚餐</text>
      <text class='amount'>￥54.00</text>
    </view>
    <view class='record'>
      <view class='icon'>
        <text class='img iconfont icon-lunch'></text>
      </view>
      <text class='item'>今日结余</text>
      <text class='amount'>￥28.00</text>
    </view>
  </view>
</view>

<view class='day-records'>
  <view class='title-date-records'>
    <view class='date-records'>
      2019-02-17
    </view>
  </view>
  <view class='records'>
    <view class='record'>
      <view class='icon'>
        <text class='img iconfont icon-dinner'></text>
      </view>
      <text class='item'>今日凌晨</text>
      <text class='amount'>￥12.00</text>
    </view>
    <view class='record'>
      <view class='icon'>
        <text class='img iconfont icon-breakfast'></text>
      </view>
      <text class='item'>晚餐</text>
      <text class='amount'>￥54.00</text>
    </view>
    <view class='record'>
      <view class='icon'>
        <text class='img iconfont icon-lunch'></text>
      </view>
      <text class='item'>今日结余</text>
      <text class='amount'>￥28.00</text>
    </view>
  </view>
</view>

<!--本月、上月按钮隐藏区域  -->
<view class='chooseBox' wx:if="{{chooseBox}}" animation='{{animationData}}'>
  <view class='picker-tip' bindtap='thismonth'>本月</view>
  <view class='picker-tip' bindtap='lastmonth'>上月</view>
</view>


