#f8f8f8 框线-浅灰色
#bfbfbf 未选中的底部导航栏-灰色
#86d2f9	色调备选-蓝色 6 
#ed1054 色调备选-红色 3 -- FFE4E1
#fcdb2c	色调备选-黄色 5 -- FFF68F

#FFE4E1
#FFF68F
#C0FF3E
#D1DDFF
#FFD700

element ui color
蓝色 #409EFF -- 53a8ff -- 66b1ff -- 79bbff -- 8cc5ff -- a0cfff -- b3d8ff -- c6e2ff -- d9ecff -- ecf5ff
绿色 #67C23A -- e1f3d8 -- f0f9eb
黄色 #E6A23C -- faecd8 -- fdf6ec
红色 #F56C6C -- fde2e2 -- fef0f0
灰色 #909399 -- e9e9eb -- f4f4f5
主要文字 #303133 常规文字 #606266 次要文字 #909399 占位文字 #C0C4CC
一级边框 #DCDFE6 二级边框 #E4E7ED 三级边框 #EBEEF5 四级边框 #F2F6FC