1.0.0 版本发布
1.0.1 紧急版本，修复记账类型和键盘重叠的问题
1.0.2 加入用户体验计划不再隐藏，避免用户担心
1.0.3 增加新建普通账本暂未支持的提示
1.0.4 修复记账类型没有被顶端 bar 遮挡的问题
1.0.5 增加了一些收入支出类型的图标库
      修复了新账目页用户没有类型时的问题
      增加新建账目类型暂未支持提示
1.0.6 修复了已有账本用户登录时，提示新建账本的问题
      现在点击不可用的日期，会给出相应提示
      增加反馈建议按钮，还没有开发
2019-5-15 调试微信版本管理工具