来自大头菜的产品大哥：
1.[bug] iphone xs max 类型管理页面 内容可以左右滑动
2.[次要] 拖动类型进行排序，实现难度较大，产品 2.0 或 3.0 再考虑
3.[重要] 没搞懂什么是今日凌晨和今日结余，需要解释或者隔开，提供更明确的信息
4.[次要] 颜色主题切换功能的位置和方式
5.[重要] 对于刚创建账本的用户来说，不能记昨天的账也不能记明天的账，下方的时间滚动条需要给予提示增加体验

来自nights
6.[重要且紧急] 类型设置页内容显示超出了顶端范围
