1.api/records/crazyRecords/getCurrDateRecords 需要返回 type √
2.查一下哪里调用了statistics_crazy_daily，修改了字段名，day_start，day_end，day_settle √
3.记账的时候统计对应的统计表 √
4.写一个接口返回 day_start 今日凌晨，day_end 今日结余，day_settle 当日花销，month_settle 当前花销 √
5.疯狂账本改名为私人管家的账本 √
6.查出来的历史账本时间少一天 √
2019-4-10 17:40:39
1.微信小程序端显示的当前为日结算，当日为日消费，隐藏掉下次月结和日消费额度 √
2.今日凌晨和今日结余修改成正确的结果 √
2019-4-16 17:54:13
1.把疯狂账本的图换掉，先空着也行 √
2.给账本和账目添加删除功能 √
3.账本提供修改功能，能修改日消费额度
4.调整金额的显示，不要多余的小数点或者全部加上小数点，去掉人民币符号 √
5.把日历那里的点击事件换成切换日期，选择日期舍弃掉 √
2019-4-16 22:55:33
1.把UI喜好藏起来 √
2.后台写入UI喜好的功能，增加secondColor √
3.给返回的账目增加id √
5.账目增加小数点后两位 √
6.用户第一次登陆，弹窗让其输入要花多少钱，并自动建立选中疯狂账本 √
7.登陆逻辑有问题，不应该有style √
8.没有月结日的账本也得能查 √
2019-4-17 23:38:48
1.删除的时候今日结余增加了两倍 √
2019-4-21 00:33:46
1.账单页下方日期改成星期 √
2.当用户开启小程序检测如果没有账本则弹窗，解释疯狂账本规则，并跳转新建账本页 √
3.新建账本页重新设计，目前仅支持疯狂账本，且月结日选填 √
4.反馈意见页
5.添加类型页
6.最佳幸福感攻略编辑
7.把账目回看页入口图标变更，且提示，该功能暂未上线 √
8.账本的删除 √
9.清空数据后页面登录和获取账本同步逻辑有问题 √
10.凌晨更新的统计数据，需要使用 BigDecimal