<view class='rm-nav-margin'></view>
<view class="navs">
  <view class='nav left' bindtap="navNotes">
    <block wx:if="{{globalData.currNav=='notes'}}">
      <text class='icons iconfont icon-notes' style='color:{{globalData.UI.color}}'></text>
      <text class="text" style="color:{{globalData.UI.color}}">账本</text>
    </block>
    <block wx:else>
      <text class='icons iconfont icon-notes'></text>
      <text class="text">账本</text>
    </block>
  </view>
  <view class='nav-plus' wx:if="{{globalData.isPlus}}" bindtap='navPlus'>
    <image class='plus' src='../../icons/plus-{{globalData.UI.style}}.png'></image> 
  </view>
  <view class='nav' wx:else bindtap='navRecords'>
    <text class='icons iconfont icon-records'></text>
    <text class="text">记账</text>
  </view>
  <view class='nav' bindtap='navMine'>
    <block wx:if="{{globalData.currNav=='mine'}}">
      <text class='icons iconfont icon-mine' style='color:{{globalData.UI.color}}'></text>
      <text class="text" style="color:{{globalData.UI.color}}">我的</text>
    </block>
    <block wx:else>
      <text class='icons iconfont icon-mine'></text>
      <text class="text">我的</text>
    </block>
  </view>
</view>