<!--pages/statistics/statistics.wxml-->
<view class="statistics">
  <image src="../../images/statistics/gradient-top.jpg" class="gradient-top" />
  <view class="main">
    <!-- 沉浸栏 -->
    <view style="width:100%;height:{{statusBarHeight}}px;"></view>
    <!-- 标题栏 -->
    <view class="title-wrap">
      <iconfont bindtap="back" class="icon" name="back" size="30" color="#fff" />
      <view class="text">统计</view>
    </view>
    <!-- 功能按钮 -->
    <view class="wrap">
      <picker mode="date" value="{{monthDate}}" fields="month" start="{{startMonth}}" end="{{now}}" bindchange="bindMonthChange">
        <view class="inset-shadow">{{monthText}}</view>
      </picker>
    </view>
    <view class="card">
      <view class="card-content">
        <!-- 饼图 -->
        <canvas wx:if="{{ringChartsData.length > 0}}" canvas-id="ringCanvasMonth" disable-scroll="true" class="canvas-ring"></canvas>
        <view wx:else class="canvas-ring">
          <image class="default-ring" src="../../images/statistics/default-ring.png"></image>
        </view>
        <view class="stat-info">
          <view class="stat-1">本月花销</view>
          <view class="stat-2"><text class="small-font">￥</text> {{monthStatistics.monthSpending}}</view>
          <view class="stat-1">预计花销</view>
          <view class="stat-2"><text class="small-font">￥</text> {{monthStatistics.monthBudget}}</view>
          <view class="stat-1">预算余额</view>
          <view class="stat-2"><text class="small-font">￥</text> {{monthStatistics.balance}}</view>
          <view class="stat-1">平均花销</view>
          <view class="stat-2"><text class="small-font">￥</text> {{monthStatistics.avgDaySpending}}</view>
        </view>
      </view>
      <view class="card-content">
        <!-- 曲线图 -->
        <canvas canvas-id="lineCanvasMonth" disable-scroll="true" class="canvas"></canvas>
      </view>
    </view>
  </view>
</view>