/* pages/statistics/statistics.wxss */
.canvas-wrap {
  position: fixed;
  bottom: 50rpx;
  height: 500rpx;
  width: 100%;
}

.canvas {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.statistics {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(180deg, #fc677a, #fc677a);
}