{
  "pages": [
    "pages/records/records",
    "pages/export/export",
    "pages/new-record/new-record",

    "pages/notes/notes",
    "pages/new-note/new-note",

    "pages/mine/mine",
    "pages/type-manager/type-manager",
    "pages/mine/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#86d2f9",
    "navigationBarTitleText": "阿账 - 幸福记账",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}