<view class='top'>
  <view class="noteType {{canCreateCrazy?'':'disabled'}}" data-type='1' bindtap='changeType##stop' 
    style="{{noteType == 1?'border-bottom: 10rpx '+globalData.UI.color+' solid;':'border-bottom: 10rpx #f8f8f8 solid'}}">疯狂账本</view>
  <view class='noteType' data-type='0' bindtap='tempNotSupport'
    style="{{noteType == 0?'border-bottom: 10rpx '+globalData.UI.color+' solid;':'border-bottom: 10rpx #f8f8f8 solid'}}">普通账本</view>
</view>
<view class='new-note' wx:if="{{noteType == 1}}">
  <view class='section' bindtap='bindShowInfo'>
    <view class='title'>了解疯狂账本记账方式和规则
      <text wx:if="{{isShowInfo}}" class='iconfont icon-up padding-left-10'></text>
      <text wx:else class='iconfont icon-down padding-left-10'></text>
    </view>
    <view class='rem' wx:if="{{isShowInfo}}">我们采取了一种能够实时掌控月份花销进度的方式，阿账会每天发给你一些钱（每日花销额度），开始使用后，如果日花销小于额度，在几天后你会攒下一笔钱用来吃大餐（或者别的什么），如果日花销大于额度，结余是负数时你必须在接下来的日子里把欠款还给阿账。</view>
    <view class='rem' wx:if="{{isShowInfo}}">这完美的保证我们不会超支花销，每天醒来你会收到自己送给自己的金钱，任务就是花掉他！</view>
  </view>
  <view class='section'>
    <view class='title'>填写每日花销额度</view>
    <view class='content' bindtap='taoDailyLimit'>
      <input class='input' placeholder-style='color:#dfdfdf' value='{{dailyLimit}}' bindinput='limitInputs' bindblur='limitInputsBlur' 
        placeholder='30.00' maxlength='6' type="digit" focus='{{focus == "dailyLimit"}}'/>
    </view>
    <view class='rem'>可以根据月花销能力和期望来估算，如果月花销期望在900元左右，则可以设置为30元/天，月花销期望是3000元时，设置100元/天，不必考虑大小月份闰月闰年的事情</view>
  </view>
  <view class='section' bindtap='create'>
    <view class='btn' style='background: {{globalData.UI.color}};color:{{globalData.UI.frontColor}}'>创建疯狂账本</view>
  </view>
  <!-- <view class='section' bindtap='tapSettleDate'>
    <view class='section-child-title'>
      <view class='info'>每月结算日期：</view>
    </view>
    <view class='section-child'>
      <input class='input' maxlength='2' placeholder-style='color:#bfbfbf' placeholder='01' type="number" focus='{{focus == "settleDate"}}' bindblur='dateInputsBlur' value='{{settleDate}}'/>
    </view>
  </view>
  <!-- <view class='section section-child-title btn' bindtap='create' style='border:1rpx {{globalData.UI.color}} solid;'>
      <text class='btn-text' style='color:{{globalData.UI.color}}'>创建</text>
  </view> -->
</view>

<view class='new-note' wx:if="{{noteType == 0}}">
  <view class='section'>
    <view class='title'>在这创建普通账本！暂时没有开发</view>
  </view>
</view>