<view class='top'>
  <view class='recordType' data-type='0' bindtap='changeRecordsType' 
    style="{{recordsType == 0?'border-bottom: 10rpx '+globalData.UI.secondColor+' solid;':'border-bottom: 10rpx #f8f8f8 solid'}}">支出</view>
  <view class='recordType' data-type='1' bindtap='changeRecordsType' 
    style="{{recordsType == 1?'border-bottom: 10rpx '+globalData.UI.secondColor+' solid;':'border-bottom: 10rpx #f8f8f8 solid'}}">收入</view>
</view>
<view class='rm-top-margin'></view>
<view class='types' wx:if='{{recordsType == 0}}'>
  <view class='type' bindtap='pickType' data-type='{{item.typeId}}' wx:key wx:for = "{{expendList}}">
    <view class='icons' style="background: {{currType == item.typeId?globalData.UI.secondColor:'#efefef'}}">
      <text class='icon iconfont {{item.icon}}' style='color:#000000'></text>
    </view>
    <text class='text'>{{item.name}}</text>
  </view>

  <view class='type' bindtap='navigateToSet'>
    <view class='icons' style="background:#efefef;">
      <text class='icon iconfont icon-set' style='color:#000000'></text>
    </view>
    <text class='text'>设置</text>
  </view>

</view>
<view class='types' wx:if='{{recordsType == 1}}'>
  <view class='type' bindtap='pickType' data-type='{{item.typeId}}' wx:key wx:for = "{{incomeList}}">
    <view class='icons' style="background: {{currType == item.typeId?globalData.UI.color:'#efefef'}}">
      <text class='icon iconfont {{item.icon}}' style='color:{{globalData.UI.frontColor}}'></text>
    </view>
    <text class='text'>{{item.name}}</text>
  </view>
</view>

<view wx:if="{{isShowKeyboard}}" class='keyboard'>
  <view class='result'>
    <text class='money'>{{money}}</text>
    <text>元</text>
    <text>（{{curr}}）</text>
  </view>
  <view class='nums'>
    <view class='column right-col'>
      <view class='row' bindtap='tapRemove' hover-class='row-hover'><text class='iconfont icon-backspace'></text></view>
      <view class='ok' style='background:{{globalData.UI.secondColor}}' bindtap='addCrazyRecords'>入账</view>
    </view>
    <view class='column'>
      <view class='row' bindtap='tapNum' data-num='9' hover-class='row-hover'>9</view>
      <view class='row' bindtap='tapNum' data-num='6' hover-class='row-hover'>6</view>
      <view class='row' bindtap='tapNum' data-num='3' hover-class='row-hover'>3</view>
      <view class='row' hover-class='row-hover' bindtap='tapDown'><text class='iconfont icon-down'></text></view>
    </view>
    <view class='column'>
      <view class='row' bindtap='tapNum' data-num='8' hover-class='row-hover'>8</view>
      <view class='row' bindtap='tapNum' data-num='5' hover-class='row-hover'>5</view>
      <view class='row' bindtap='tapNum' data-num='2' hover-class='row-hover'>2</view>
      <view class='row' bindtap='tapNum' data-num='0' hover-class='row-hover'>0</view>
    </view>
    <view class='column'>
      <view class='row' bindtap='tapNum' data-num='7' hover-class='row-hover'>7</view>
      <view class='row' bindtap='tapNum' data-num='4' hover-class='row-hover'>4</view>
      <view class='row' bindtap='tapNum' data-num='1' hover-class='row-hover'>1</view>
      <view class='row' bindtap='tapPoint' hover-class='row-hover'>.</view>
    </view>
  </view>
</view>
<view class='rm-keyboard-margin'></view>