<!--pages/accounts/add-account.wxml-->
<view class="index">
  <!-- 顶部 -->
  <view class="top">
    <!-- 渐变栏 -->
    <view class="gradient-top"></view>
    <!-- 沉浸栏 -->
    <view style="width:100%;height:{{statusBarHeight}}px"></view>
    <!-- 标题栏 -->
    <view class="title-wrap">
      <iconfont bindtap="back" class="icon" name="back" size="30" color="#fff"/>
      <view class="text">记一笔</view>
    </view>
    <!-- 卡片 -->
    <view class="card">
      <view class="card-content">
        <view class="tab">常用</view>
        <view class="types">

          <view class='type' wx:for="{{types.commons}}" wx:key="typeId" bindtap='pickType' data-type-id='{{item.typeId}}'>
            <view class="icon-wrap {{item.typeId == checkedTypeId ? 'active': ''}}">
              <iconfont class="icon" name="{{item.icon}}" size="60"/>
            </view>
            <text class='text'>{{item.name}}</text>
          </view>

        </view>
      <!-- 卡片内容结束 -->
      </view>
    <!-- 卡片结束 -->
    </view>
  <!-- 顶部结束 -->
  </view>

  <!-- 类型选择 -->
  <view class="middle">
    <view class="middle-wrap">
      <view class="types">
          <view class='type' wx:for="{{types.others}}" wx:key="typeId" bindtap='pickType' data-type-id='{{item.typeId}}'>
            <view class="icon-wrap {{item.typeId == checkedTypeId ? 'active': ''}}">
              <iconfont class="icon" name="{{item.icon}}" size="60"/>
            </view>
            <text class='text'>{{item.name}}</text>
          </view>
      </view>
    </view>
  </view>

  <view wx:if="{{isShowKeyboard}}" class='keyboard'>
    <view class='result'>
      <view class="rem">
        <text class="rem-title">备注：</text>
        <input class="rem-input" value='{{rem}}' confirm-type="next" bindinput="inputRem"/>
      </view>
      <view>
        <text class='money'>{{money}}</text>
        <text>元</text>
      </view>
    </view>
    <view class='nums'>
      <view class='column right-col'>
        <view class='row' bindtap='tapRemove' hover-class='row-hover'><iconfont class="nums-icon v-align" size="40" name="backspace"/></view>
        <view class='row' bindtap='tapDate' hover-class='row-hover'>今天</view>
        <view class='ok' bindtap='addRecord'>入账</view>
      </view>
      <view class='column'>
        <view class='row' bindtap='tapNum' data-num='9' hover-class='row-hover'>9</view>
        <view class='row' bindtap='tapNum' data-num='6' hover-class='row-hover'>6</view>
        <view class='row' bindtap='tapNum' data-num='3' hover-class='row-hover'>3</view>
        <view class='row' hover-class='row-hover' bindtap='tapDown'><iconfont class="nums-icon" size="25" name="arrow-down"/></view>
      </view>
      <view class='column'>
        <view class='row' bindtap='tapNum' data-num='8' hover-class='row-hover'>8</view>
        <view class='row' bindtap='tapNum' data-num='5' hover-class='row-hover'>5</view>
        <view class='row' bindtap='tapNum' data-num='2' hover-class='row-hover'>2</view>
        <view class='row' bindtap='tapNum' data-num='0' hover-class='row-hover'>0</view>
      </view>
      <view class='column'>
        <view class='row' bindtap='tapNum' data-num='7' hover-class='row-hover'>7</view>
        <view class='row' bindtap='tapNum' data-num='4' hover-class='row-hover'>4</view>
        <view class='row' bindtap='tapNum' data-num='1' hover-class='row-hover'>1</view>
        <view class='row' bindtap='tapPoint' hover-class='row-hover'>.</view>
      </view>
    </view>
  </view>
</view>

<!-- back | food-3 | food-2 | wear | air | food | pretty | house | backup | gona -->