/* pages/accounts/add-account.wxss */
.index {
  font-size: 25rpx;
  color: #333;
}

.gradient-top {
  width: 100%;
  height: 300rpx;
  z-index: -10;
  position: fixed;
  background-image: linear-gradient(30deg, #fc9e7c, #fd6365);
}

.title-wrap {
  text-align: center;
  color: #fff;
  font-size: 35rpx;
  display: flex;
  margin-top: 20rpx;
}

.title-wrap .icon {
  margin-left: 20rpx;
  position: relative;
  top: -11rpx;
  padding: 20rpx;
}

.title-wrap .text {
  margin-left: 10rpx;
}

.card {
  width: 670rpx;
  margin: 25rpx auto;
  background: white;
  border-radius: 20rpx; 
  box-shadow: 0px 10px 5px 0px #eeeeee;
}

.card-content {
  padding: 30rpx 40rpx;
}

.card .tab {
  color: #bcbcbc;
  font-size: 35rpx;
}

.types {
  margin: 25rpx 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
}

.type {
  display: flex;
  flex-direction: column;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.type .icon-wrap {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  border: 5rpx #fff solid;
  
}

.type .active {
  border: 5rpx #fd6365 solid;
}

.type .icon {
  position: relative;
  top: 20rpx;
  left: 20rpx;
}

.type .text {
  text-align: center;
  font-size: 25rpx;
  margin-top: 10rpx;
}

.middle-wrap {
  padding: 10rpx 80rpx;
}

/* 键盘相关 */
.keyboard {
  border-top: 1rpx #f8f8f8 solid;
  width: 100%;
  height: 504rpx;
  position: fixed;
  bottom: 0;
  font-size: 30rpx;
  background: #fff
}

.rm-keyboard-margin {
  height: 504rpx;
}

/* 键盘顶部 */
.result {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between
}

.rem {
  display: flex;
  letter-spacing: 4rpx;
}

.rem-title {
  margin: 0 10rpx;
}

.rem-input {
  height: 100rpx;
  line-height: 100rpx;
}

.money {
  font-size: 50rpx;
  padding-right: 20rpx;
}

/* 按键 */

.nums {
  height: 80%;
}

.column {
  width: 185rpx;
  height: 400rpx;
  border-right:1rpx #f8f8f8 solid;
  float: right;
}

.row {
  height: 100rpx;
  border-top:1rpx #f8f8f8 solid;
  text-align: center;
  line-height: 100rpx;
}

.row-hover {
  border-top: 1rpx #bfbfbf solid;
}

.ok {
  height: 201rpx;
  border-top:1rpx #f8f8f8 solid;
  text-align: center;
  background: #fc9e7c;
  line-height: 201rpx;
}

.down {
  padding: 20rpx 10rpx 20rpx 30rpx;
}

