1. [重要紧急] 主页 - 删除记账功能 ----------------------- ok
2. [重要紧急] 记账页 - 设置记账日期功能 ------------------ ok
3. [重要不紧急] 主页 - 设置按日期快速进入记账的按钮功能 ---------- ok
4. [重要不紧急] 详细账本数据（主页仅最近6天） ---------------- ok
5. [重要紧急] 逻辑 - 月份结算 --------------- ok
6. [重要不紧急] 统计页开发 ---------- ok
7. [重要紧急] 统计 - 切换月份 -------------- ok
8. [不重要不紧急] 统计 - 大额花销排行 ------ TODO
9. [不重要不紧急] 统计 - 分类环形图点击 - 分类排行和详细 ------- TODO
11. [重要紧急] 记账页 - 将餐饮详细分类 - 正餐/大餐/小食 -------------- ok
12. [不重要不紧急] 统计 - 日花销曲线图点击 - 日花销排行及详细 ------ TODO
13. [不重要不紧急] 统计 - 按年统计 ---------------------- TODO
14. [BUG] 主页 - 当数据仅一条时，无法上拉刷新 -------------- TODO
15. [重要不紧急] 账本管理页 ------------------- TODO
16. [不重要不紧急] 动态加载首页 top banner ----- TODO