<view class='banners'>
  <image class='banner' src='../../images/banners/banner2.jpg'></image>
</view>
<view class='notes'>
  <!-- 疯狂账本 -->
  <view class='note' wx:key wx:for="{{notesCrazy}}"  wx:for-index="index">
    <view class='wrap' wx:if='{{item.opShow}}'></view>
    <view class='op-models' style='left: {{index % 3 == 2? "-65rpx" :"50rpx"  }}' wx:if="{{item.opShow}}">
      <view class='op-model' catchtap='del' data-id='{{item.crazyId}}'>删除</view>
    </view>
    <view data-crazy-id='{{item.crazyId}}' data-create-dt='{{item.createDt}}' bindtap='changeCrazyNotes' bindlongpress='modal' data-index='{{index}}'>
      <image wx:if='{{globalData.currNote == item.crazyId}}' class='rectangle' src='../../images/covers/cover3-active.jpg' 
        style="box-shadow:0rpx 0rpx 15rpx 0rpx {{globalData.UI.secondColor}};"></image>
      <image wx:else class='rectangle' src='../../images/covers/cover3.jpg'></image>
    </view>
    <view class="detail" wx:if='{{globalData.currNote == item.crazyId}}' 
      style="box-shadow: 0rpx 0rpx 15rpx 0 {{globalData.UI.secondColor}};left: {{index%3==1? '-233rpx' :index%3==2?'-466rpx':'0rpx'}}">
      <view class="detail-content">
        <view>当前 <text style="color:{{globalData.UI.color}}">xxx.xx</text> 元，记账 <text style="color:{{globalData.UI.color}}">xxx</text> 笔</view>
        <view>每日花销：<text style="color:{{globalData.UI.color}}">{{item.dailyLimit}}</text> 元，每月 <text style="color:{{globalData.UI.color}}">{{item.settleDate == null ? '-' :item.settleDate}}</text> 日进行结算</view>
      </view>
      <view class="detail-btn">
        <view bindtap="toNavRecords" style="background:{{globalData.UI.color}};color:{{globalData.UI.frontColor}}">进入</view>
        <view style="background:{{globalData.UI.color}};color:{{globalData.UI.frontColor}}">修改</view>
      </view>
    </view>
  </view>

  <!-- 普通账本 -->
  <view class='note' wx:key wx:for="{{notes}}" data-notes-id='{{item.notesId}}' bindtap='openNotes'>
    <view class="rectangle {{globalData.currNote == item.notesId?'active':''}}"></view>
    <text class='name'>{{item.name}}<text class='nn'></text></text>
  </view>
  <view class='note' bindtap='addNote'>
    <view class='rectangle no-shadow'>
      <view class='plusNote'>+</view>
    </view>
  </view>

  <view wx:if="{{isExistDieds}}" class='isShowDieds' bindtap='changeShowDieds'>
    <text>以下是已结束的账本，点击{{isShowDieds?'收起':'展开'}}</text>
    <text wx:if="{{isShowDieds}}" class='iconfont icon-up padding-left-10'></text>
    <text wx:else class='iconfont icon-down padding-left-10'></text>
  </view>

  <view class='note' wx:if="{{isShowDieds}}" wx:key wx:for="{{diedsCrazy}}">
    <text class='diedstime'>{{item.createDt}}\n{{item.finishDt}}</text>
    <image class='rectangle' src='../../images/covers/cover3-finished.jpg'></image>
    <text class='name'>{{item.name}}<text class='nn'></text></text>
  </view>
  <view class='note' wx:if="{{isShowDieds}}" wx:key wx:for="{{dieds}}">
    <view class='rectangle'></view>
    <text class='name'>{{item.name}}<text class='nn'></text></text>
  </view>
</view>
<view wx:if="{{modaling}}" class='fill-all' bindtap='clear'></view>
<include src="../nav/nav.wxml"/>