
.banners {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}

.banner {
  width: 100%;
  height: 300rpx;
}

.notes {
  margin: 30rpx 24rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.note {
  width: 180rpx;
  margin: 20rpx 27rpx 15rpx 27rpx;
  position: relative
}

.rectangle {
  width: 100%;
  height: 250rpx;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow:0rpx 0rpx 15rpx 0rpx #DCDFE6;
  border-radius: 8rpx;
}

.no-shadow {
  box-shadow:none;
}

.diedstime {
  position: absolute;
  top: 30rpx;
  width: 100%;
  text-align: center;
  font-size: 22rpx;
  color: #ffffff;
}

.name {
  display: block;
  font-size: 22rpx;
  text-align: justify;
}

.name .nn{ 
  display:inline-block; 
  width:100%;
}

.isShowDieds {
  height: 100rpx;
  width: 100%;
  font-size: 22rpx;
  line-height: 100rpx;
  margin: -15rpx 27rpx 0 27rpx;
  color: #bfbfbf;

}

.plusNote {
  font-size: 150rpx;
  font-style: bold;
  line-height: 250rpx;
  text-align: center;
  color: #ffffff;
}

.active {
  background: #FFE4E1;
}

.padding-left-10 {
  padding-left: 10rpx;
}

.op-models {
  position: absolute;
  box-shadow: 0rpx 0rpx 15rpx 0 #DCDFE6;
  width:200rpx;
  font-size: 25rpx;
  height:70rpx;
  top:150rpx;
  z-index: 10000;
  text-align: center;
  line-height: 70rpx;
  background: #ffffff
}

.op-model {
  height: 70rpx;
  width: 100%;
  border-bottom:1rpx #f8f8f8 solid; 
}

.wrap {
  width: 180rpx;
  height: 250rpx;
  position: absolute;
  opacity: 0.3;
  background: #cfcfcf 

}

.fill-all {
  position: fixed;
  width: 100%;
  bottom: 0;
  top: 0;
}

.detail {
  width: 586rpx;
  position: relative;
  z-index: 1;
  margin-bottom: 45rpx;
  font-size: 25rpx;
  top: 40rpx;
  border-radius: 8rpx;
  padding: 30rpx;
}

.detail .detail-content {
  
  line-height: 50rpx;
  margin-bottom: 30rpx;
}

.detail .detail-btn {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 260rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.detail .detail-btn view{
  width: 120rpx;
  border-radius: 10rpx;
}