<!--pages/notes/unfreeze.wxml-->
<view class="unfreeze">
  <view class="top">
    <image class="background" src="../../images/setting/icon-setting.png"></image>
  </view>
  <view class="section">
    <view class="info">您有处于冻结状态的记账本</view>
    <view class="info">{{freezeNote.name}} 余额：{{freezeNote.balance}} 日预算：{{freezeNote.dayBudget}}</view>
    <view class="title">如果你要解除冻结，系统将默认为未记账的时间内，均按照预算花费</view>
  </view>
  <view class="button-wrap">
    <view class="btn" bindtap="unfreeze">解除冻结</view>
    <view class="btn" bindtap="createNote">新账本</view>
  </view>
</view>